DOMAIN_NAME=mvidal-h.42.fr
LOGIN_NAME=miguel #CAMBIAR EN LA MV!!!

NGINX_CERT_FILE=secrets/nginx.crt
NGINX_KEY_FILE=secrets/nginx.key
NGINX_PORT=443

# Mariadb
DB_DATABASE=wordpress_db
WPDB_USER=user_db
WPDB_ROOT_USER=boss_db

# Wordpress
WP_ADMIN_USER=superboss
WP_USER=mvidal-h