DOMAIN_NAME=mvidal-h.42.fr
LOGIN_NAME=miguel

NGINX_CERT_FILE=secrets/nginx.crt
NGINX_KEY_FILE=secrets/nginx.key
NGINX_PORT=443

# Mariadb
DB_HOSTNAME=mariadb
DB_DATABASE=wordpress_db
DB_USER=user_db
DB_ROOT=boss_db