DOMAIN_NAME=mvidal-h.42.fr
LOGIN_NAME=miguel #CAMBIAR EN LA MV!!!

NGINX_CERT_FILE=secrets/nginx.crt
NGINX_KEY_FILE=secrets/nginx.key
NGINX_PORT=443

# Mariadb
DB_HOSTNAME=mariadb
DB_NAME=wordpress_db
WPDB_USER=user_db
WPDB_ROOT_USER=boss_db

# Wordpress
WP_DIR=/var/www/html
WP_DB_HOST=mariadb:3306
WP_ADMIN_USER=mvidal-h
WP_ADMIN_EMAIL=mvidal-h@student.42madrid.com
WP_USER=guest
WP_USER_EMAIL=guest@student.42madrid.com

# FTP
FTP_USER=wordpress